global:
  scrape_interval: 10s  # Intervalle de collecte des métriques
  evaluation_interval: 10s

scrape_configs:
  - job_name: "product_service"
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ["192.168.1.173:8081"]
        labels:
          application: my_apli_service
